<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/styles.css">
        <title>Tic Tac Toe</title>
    </head>

    <body>
        <section id="player-1">

            <div class="player-section-container">

                <div class="player-card">
                    <h3 id="p1-name">Player 1</h3>
                    <div id="p1-logo">X</div>
                </div>
                <div id="p1-score" class="score-container">0</div>

            </div>

        </section>

        <main>

            <div id="main-container" class="container">

                
                <header><h1>Tic Tac Toe</h1></header>
                
                <section id="board-section">
                    <div id="board-container">
                        <div id="1" class="grid-box"></div>
                        <div id="2" class="grid-box"></div>
                        <div id="3" class="grid-box"></div>
                        <div id="4" class="grid-box"></div>
                        <div id="5" class="grid-box"></div>
                        <div id="6" class="grid-box"></div>
                        <div id="7" class="grid-box"></div>
                        <div id="8" class="grid-box"></div>
                        <div id="9" class="grid-box"></div>
                    </div>
                </section>
                
                <div class="button-container">
                    <button id="start-btn" class="btn">START</button>

                    <div id="toggle-container" class="">
                        <button id="restart-btn" class="btn">Restart</button><button id="reset-btn" class="btn">Reset</button>
                    </div>
                </div>

            </div>
        </main>

        <section id="player-2">

            <div class="player-section-container">

                <div class="player-card">
                    <h3 id="p2-name">Player 2</h3>
                    <div id="p2-logo">O</div>
                </div>
                <div id="p2-score" class="score-container">0</div>
                
            </div>

        </section>
    </body>
</html>